# RetroMod

./: .gitignore  API_COMPATIBILITY.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMPATIBILITY.md  LICENSE  MODRINTH_GUIDE.md  README.md  build-all.bat  build-all.sh  build.bat  build.gradle  build.sh  capes-common-refmap.json  capes-common.mixins.json  fabric.mod.json  gradle.properties  pom.xml  settings.gradle
.claude/skills/build-and-deploy/: SKILL.md
.claude/skills/test-mod-transform/: SKILL.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  release.yml
docs/: TECHNICAL_CAPABILITIES.md  _config.yml  architecture.md  authenticity.md  cli.md  config.md  contributing.md  faq.md  gui.md  incompatible-mods.md  index.md  installation.md  technical.md  troubleshooting.md  verify-transforms.md
docs/_sass/custom/: custom.scss
src/main/java/baubles/api/: BaubleType.java  BaublesApi.java  IBauble.java
src/main/java/baubles/api/cap/: BaublesCapabilities.java  IBaublesItemHandler.java
src/main/java/baubles/api/render/: IRenderBauble.java
src/main/java/codechicken/nei/: ItemList.java
src/main/java/codechicken/nei/api/: API.java
src/main/java/codechicken/nei/recipe/: IRecipeHandler.java  TemplateRecipeHandler.java
src/main/java/cofh/api/energy/: IEnergyConnection.java  IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java
src/main/java/com/retromod/agent/: RetroModAgent.java
src/main/java/com/retromod/aot/: AotCompiler.java  FullAotCompiler.java  HybridCompiler.java  InstructionLevelTransformer.java  JitRequired.java  JitRuntime.java
src/main/java/com/retromod/archive/: ApiArchiveManager.java
src/main/java/com/retromod/cli/: ModScorer.java  RetroModCli.java  RetromodCli.java
src/main/java/com/retromod/compat/: OptiFineCompat.java  VersionSpoofer.java
src/main/java/com/retromod/core/: AutoFixEngine.java  BridgeAdapterGenerator.java  CrossModDependencyResolver.java  EnvironmentDetector.java  FabricModTransformer.java  ForgeModTransformer.java  FuzzyMethodResolver.java  HybridTransformationEngine.java  MemorySafetyMonitor.java  ModEnvironmentDetector.java  ModHealthChecker.java  ModVersionDetector.java  ModrinthVersionChecker.java  PatternHeuristics.java  QuiltModTransformer.java  ReflectionRemapper.java  RetroMod.java  RetroModClient.java  RetroModForge.java  RetroModNeoForge.java  RetroModPreLaunch.java  RetroModServer.java  RetroModTransformer.java  RetromodClient.java  RetromodForge.java  RetromodNeoForge.java  RetromodPreLaunch.java  RetromodVersion.java  SafeCrashHandler.java  TransformVerifier.java  TransformationErrorHandler.java  VersionShim.java
src/main/java/com/retromod/embedder/: ApiEmbedder.java  ModVersionInfo.java
src/main/java/com/retromod/gui/: ConfigScreenFactory.java  InGameScreenFactory.java  MainScreenFactory.java  ModCompatibilityChecker.java  ModComplexityAnalyzer.java  RestartPrompt.java  RetroModGui.java  RetroModScreen.java  ScreenClassGenerator.java  TitleScreenButtonInjector.java
src/main/java/javax/annotation/: Nonnull.java  Nullable.java
src/main/resources/: config.properties.example  fabric.mod.json  intermediary-to-mojang.tsv  mojang-class-moves-26.1.tsv  quilt.mod.json  retromod.mixins.json
src/main/resources/retromod/: loader-api-renames.json  mixin-blocklist.json  version-spoofs.json
src/test/java/com/retromod/: RetroModTest.java
(+281 files in other folders)
