# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0-beta.1
maven_group=com.retromod
archives_base_name=retromod

# Minecraft/Fabric - Target version (newest)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.114.0+1.21.4

# Supported source versions
# Mods built for these versions can be transformed to run on the target version
supported_versions=1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10
